/* =============================================================
 * Portals Game UI — Unity USS Design Tokens (AUTO-GENERATED)
 * Source: tokens/tokens.json
 * DO NOT EDIT THIS FILE — run "npm run tokens:unity" to regenerate
 * ============================================================= */

/* ── CSS Variables (Custom Properties) ────────────────────── */
:root {
  --color-brand-blue-1: #4BB1FA;
  --color-brand-blue-2: #6AC1FF;
  --color-brand-blue-3: #9FD7FF;
  --color-brand-blue-4: #BFE4FF;
  --color-ice-0: #E4EFFF;
  --color-ice-1: #BCCEEA;
  --color-ice-2: #A9BEE1;
  --color-ice-3: #6B83AB;
  --color-ice-4: #50617C;
  --color-ice-5: #28354B;
  --color-ice-6: #182234;
  --color-ice-7: #0C1317;
  --color-panel-10: rgba(12, 19, 23, 0.10);
  --color-panel-25: rgba(12, 19, 23, 0.25);
  --color-panel-35: rgba(12, 19, 23, 0.35);
  --color-panel-50: rgba(12, 19, 23, 0.50);
  --color-glass-base-light: rgba(12, 19, 23, 0.10);
  --color-glass-base: rgba(12, 19, 23, 0.35);
  --color-glass-raised: rgba(12, 19, 23, 0.25);
  --color-glass-raised-active: rgba(12, 19, 23, 0.50);
  --color-named-portals-ice: #CDE1ED;
  --color-named-portals-light-ice: #EAF7FF;
  --color-named-ice-grey3: #A8BFD4;
  --color-named-portals-slate: #0F161B;
  --color-named-portals-light-slate2: #142228;
  --color-feedback-success: #18AD79;
  --color-feedback-error: #CB3B36;
  --semantic-text-primary: rgba(185, 219, 243, 0.95);
  --semantic-text-secondary: rgba(185, 219, 243, 0.70);
  --semantic-text-muted: rgba(185, 219, 243, 0.50);
  --semantic-text-disabled: rgba(185, 219, 243, 0.30);
  --semantic-text-blue: #4BB1FA;
  --semantic-text-inverse: #0C1317;
  --semantic-border-default: rgba(185, 219, 243, 0.10);
  --semantic-border-selected: #4BB1FA;
  --semantic-icon-subtle: rgba(185, 219, 243, 0.30);
  --semantic-icon-default: rgba(185, 219, 243, 0.50);
  --semantic-icon-active: #4BB1FA;
  --typography-font-family-heading: 'Agrandir Wide Heavy', sans-serif;
  --typography-font-family-body: 'PP Supply Sans', sans-serif;
  --typography-font-weight-light: 300;
  --typography-font-weight-semibold: 600;
  --typography-font-weight-heavy: 800;
  --typography-font-weight-black: 900;
  --typography-scale-h1xl-font-size: 38px;
  --typography-scale-h1xl-line-height: 38px;
  --typography-scale-h1xl-letter-spacing: 0px;
  --typography-scale-h1xl-font-weight: 800;
  --typography-scale-h1-font-size: 26px;
  --typography-scale-h1-line-height: 26px;
  --typography-scale-h1-letter-spacing: 0px;
  --typography-scale-h1-font-weight: 800;
  --typography-scale-h2-font-size: 20px;
  --typography-scale-h2-line-height: 20px;
  --typography-scale-h2-letter-spacing: 0px;
  --typography-scale-h2-font-weight: 800;
  --typography-scale-p1-font-size: 18px;
  --typography-scale-p1-line-height: 18px;
  --typography-scale-p1-letter-spacing: 1px;
  --typography-scale-p1-font-weight: 300;
  --typography-scale-p1bold-font-size: 18px;
  --typography-scale-p1bold-line-height: 18px;
  --typography-scale-p1bold-letter-spacing: 1px;
  --typography-scale-p1bold-font-weight: 600;
  --typography-scale-p1para-font-size: 18px;
  --typography-scale-p1para-line-height: 26px;
  --typography-scale-p1para-letter-spacing: 1px;
  --typography-scale-p1para-font-weight: 300;
  --typography-scale-p1para-para-spacing: 30px;
  --typography-scale-p2-font-size: 16px;
  --typography-scale-p2-line-height: 16px;
  --typography-scale-p2-letter-spacing: 1px;
  --typography-scale-p2-font-weight: 300;
  --typography-scale-p2bold-font-size: 16px;
  --typography-scale-p2bold-line-height: 16px;
  --typography-scale-p2bold-letter-spacing: 1px;
  --typography-scale-p2bold-font-weight: 600;
  --typography-scale-p2para-font-size: 16px;
  --typography-scale-p2para-line-height: 25px;
  --typography-scale-p2para-letter-spacing: 1px;
  --typography-scale-p2para-font-weight: 300;
  --typography-scale-p2para-para-spacing: 20px;
  --typography-scale-p3-font-size: 14px;
  --typography-scale-p3-line-height: 14px;
  --typography-scale-p3-letter-spacing: 1px;
  --typography-scale-p3-font-weight: 300;
  --typography-scale-p3bold-font-size: 14px;
  --typography-scale-p3bold-line-height: 14px;
  --typography-scale-p3bold-letter-spacing: 1px;
  --typography-scale-p3bold-font-weight: 600;
  --typography-scale-p3para-font-size: 14px;
  --typography-scale-p3para-line-height: 23px;
  --typography-scale-p3para-letter-spacing: 1px;
  --typography-scale-p3para-font-weight: 300;
  --typography-scale-p3para-para-spacing: 18px;
  --spacing-0: 0px;
  --spacing-1: 5px;
  --spacing-2: 8px;
  --spacing-3: 10px;
  --spacing-4: 13px;
  --spacing-5: 15px;
  --spacing-6: 17px;
  --spacing-7: 20px;
  --spacing-8: 25px;
  --spacing-9: 30px;
  --spacing-10: 35px;
  --spacing-11: 40px;
  --spacing-12: 60px;
  --layout-safe-zone: 40px;
  --layout-panel-width: 370px;
  --layout-panel-padding: 35px;
  --layout-content-width: 300px;
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 15px;
  --radius-2xl: 30px;
  --radius-pill: 999px;
  --blur-heavy: 40px;
  --blur-standard: 20px;
  --blur-light: 6.5px;
  --blur-subtle: 5.2px;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.2s ease;
  --transition-slow: 0.3s ease;
  --button-default-padding-x: 25px;
  --button-default-padding-y: 20px;
  --button-default-font-size: 16px;
  --button-default-line-height: 16px;
  --button-default-border-radius: 999px;
  --button-micro-padding-x: 17px;
  --button-micro-padding-y: 10px;
  --button-micro-font-size: 16px;
  --button-micro-line-height: 16px;
  --button-micro-border-radius: 999px;
}

/* ── Typography Utility Classes ─────────────────────────── */

.text-h1xl {
  -unity-font-definition: url("'Agrandir Wide Heavy', sans-serif");
  font-size: 38px;
  letter-spacing: 0px;
  -unity-font-style: bold;
}

.text-h1 {
  -unity-font-definition: url("'Agrandir Wide Heavy', sans-serif");
  font-size: 26px;
  letter-spacing: 0px;
  -unity-font-style: bold;
}

.text-h2 {
  -unity-font-definition: url("'Agrandir Wide Heavy', sans-serif");
  font-size: 20px;
  letter-spacing: 0px;
  -unity-font-style: bold;
}

.text-p1 {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 18px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

.text-p1bold {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 18px;
  letter-spacing: 1px;
  -unity-font-style: bold;
}

.text-p1para {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 18px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

.text-p2 {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 16px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

.text-p2bold {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 16px;
  letter-spacing: 1px;
  -unity-font-style: bold;
}

.text-p2para {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 16px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

.text-p3 {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 14px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

.text-p3bold {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 14px;
  letter-spacing: 1px;
  -unity-font-style: bold;
}

.text-p3para {
  -unity-font-definition: url("'PP Supply Sans', sans-serif");
  font-size: 14px;
  letter-spacing: 1px;
  -unity-font-style: normal;
}

/* ── Text Color Utility Classes ────────────────────────── */

.text-color-primary {
  color: rgba(185, 219, 243, 0.95);
}

.text-color-secondary {
  color: rgba(185, 219, 243, 0.70);
}

.text-color-muted {
  color: rgba(185, 219, 243, 0.50);
}

.text-color-disabled {
  color: rgba(185, 219, 243, 0.30);
}

.text-color-blue {
  color: #4BB1FA;
}

.text-color-inverse {
  color: #0C1317;
}

/* ── Layout Utility Classes ───────────────────────────────── */

.panel {
  width: var(--layout-panel-width);
  padding: var(--layout-panel-padding);
  border-radius: var(--radius-2xl);
  background-color: var(--color-glass-base);
}

.safe-zone {
  padding: var(--layout-safe-zone);
}
